# CATS-Core

./: .gitignore  README.md  modules_descriptions.md
src/: pom.xml
src/model/: pom.xml
src/model/src/main/java/cats/twitter/collect/: Collect.java  ICollect.java  IManageCollect.java  ManageCollect.java
src/model/src/main/java/cats/twitter/model/: Authority.java  Corpus.java  HelloBean.java  Location.java  Module.java  Params.java  Request.java  Result.java  SubCorpus.java  Tweet.java  User.java
src/model/src/main/java/cats/twitter/repository/: AuthorityRepository.java  CorpusRepository.java  ModuleRepository.java  RequestRepository.java  SubCorpusRepository.java  TweetRepository.java  UserRepository.java
src/model/src/main/resources/: application.properties  log4j.xml
src/model/src/main/resources/config/: applicationContext.xml  context-datasource-example.xml  context-jpa.xml
src/model/src/test/java/cats/twitter/test/: CollectTest.java  TestCollect.java  TestCorpus.java  TestTweetRepositoryTest.java  TestUserRepositoryTest.java
src/webapp/: README.md  pom.xml
src/webapp/src/main/java/cats/twitter/exceptions/: NotFoundException.java  UserNotActivatedException.java
src/webapp/src/main/java/cats/twitter/repository/: package-info.java
src/webapp/src/main/java/cats/twitter/security/: AdminLogin-example.properties  AuthoritiesConstants.java  InitialDataLoader.java  SuccessHandler.java  UserDetailsService.java  package-info.java
src/webapp/src/main/java/cats/twitter/webapp/controller/module/: ApiController.java  ChunkRequest.java  ModuleController.java  ModuleControllerRest.java
src/webapp/src/main/java/cats/twitter/webapp/controller/mvc/: AdminController.java  AdviceController.java  CORSFilter.java  CorpusController.java  SubCorpusController.java  TwitterController.java  UserController.java
src/webapp/src/main/java/cats/twitter/webapp/controller/mvc/dto/: ModuleDTO.java
src/webapp/src/main/java/cats/twitter/webapp/dto/: MyAccessToken.java  OAuthToken.java  Query.java  Result.java
src/webapp/src/main/java/cats/twitter/webapp/form/: CorpusFormService.java
src/webapp/src/main/java/cats/twitter/webapp/service/: CSVService.java  CSVServiceImpl.java  MailService.java  ModuleService.java  ModuleServiceImpl.java  SubCorpusService.java  SubCorpusServiceImpl.java
src/webapp/src/main/resources/: bean.xml  logback.xml
src/webapp/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/webapp/src/main/webapp/WEB-INF/pages/: account.jsp  corpus.jsp  createCorpus.jsp  createSub.jsp  detailCorpus.jsp  error.jsp  head.jsp  index.jsp  login.jsp  modules.jsp  navbar.jsp  oauth.jsp  register.jsp  response.jsp  subDetails.jsp  viewCorpus.jsp  viewSub.jsp
src/webapp/src/main/webapp/WEB-INF/pages/formModule/: Keywords.jsp  Map.jsp  User.jsp
src/webapp/src/main/webapp/WEB-INF/tags/: wrapper.tag
src/webapp/src/main/webapp/resources/css/: cats.css  materialize.css  materialize.min.css
src/webapp/src/main/webapp/resources/js/: corpus-form.js  create-module.js  delete_modal.js  draw_map.js
src/webapp/src/test/java/: ModuleTest.java  ServerMock.java
